{
  "name": "agent-connect",
  "version": "0.1.0",
  "description": "Cursor / Claude Code / Codex CLI / Pi 会话互迁 (lossless session migration between AI coding tools)",
  "type": "module",
  "bin": {
    "agent-connect": "bin/agent-connect.js"
  },
  "engines": {
    "node": ">=23.4"
  },
  "files": [
    "bin",
    "src",
    "commands",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "author": "L <3611291419@qq.com>",
  "keywords": [
    "cursor",
    "claude-code",
    "session",
    "migration",
    "context"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1naruto-1/agent-connect.git"
  },
  "homepage": "https://github.com/1naruto-1/agent-connect#readme",
  "bugs": {
    "url": "https://github.com/1naruto-1/agent-connect/issues"
  }
}
